/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: rgba(255, 254, 248, 1);
	;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.instaIcon img {
    width: 20px;
    height: 20px; 
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
	margin-top: 120px;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.filter-container {
	margin-bottom: 20px;
	text-align: center;
margin-top: 40px;
margin-bottom: 40px;
}

.filter-button {
	margin-right: 10px;
	padding: 10px 20px;
	background-color: #ffffff;
	color: rgba(29, 97, 84, 1);
	border: 1px solid rgba(29, 97, 84, 1);
	border-radius: 60px;
	cursor: pointer;
}

.filter-button:hover {
	background-color: rgba(29, 97, 84, 1);
	color: #ffffff;
}

.filter-button.active {
	background-color: rgba(29, 97, 84, 1);
	color: #ffffff;
}

.portfolio-header {
	margin-top: 130px;
	text-align: center;
	margin-bottom: 30px;
}

.portfolio-header button {
	margin-left: 540px;

}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	max-width: 100%;
	height: 50px;
	background-color: #ffffff;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 0.8em;
}


.Log {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 90px;
	margin-bottom: 450px;

	align-items: center;
}

.Log h2 {
	margin-bottom: 20px;
}

.Log button {
	max-width: 130px;
	height: 28px;
	margin-top: 20px;
	background-color: rgba(29, 97, 84, 1);
	color: #ffffff;
	border-radius: 60px;
	cursor: pointer;
	border: none;
	margin-left: 83px;
}

#loginForm label {
	text-align: left;
}

.Log a {
	color: black;
	font-size: 0.8em;
}

#loginForm {
	display: flex;
	flex-direction: column;
	width: 300px;
	gap: 10px;
}

#loginForm input {
	height: 30px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

#authBtn a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

#authBtn a:hover {
	color: #B1663C;
}

/* Style pour la barre noire en mode édition */
.edit-mode-bar {

width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-mode-bar span {
    margin-left: 10px;
    font-size: 18px;
}

.edit-mode-bar i {
    font-size: 18px;
}

/* Style pour la modale */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
	background-color: #fcfcfc;
	margin: 8% auto;
	padding: 20px 0px;
	text-align: center;
	border: 1px solid #888;
	max-width: 630px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	border-radius: 10px;

}

.modal-content h2 {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}

#addPhotoBtn {
	margin-top: 20px;
	margin-bottom: 25px;
	padding: 10px 40px;
	background-color: rgba(29, 97, 84, 1);
	color: #ffffff;
	border-radius: 60px;
	cursor: pointer;

}

/* Trait gris décoratif */
.decorative-line {
	border: 1px;
    width: 430px;
    height: 1px;
    background-color: rgba(179, 179, 179, 1);
    margin: 20px auto; /* Centrer le trait horizontalement */
	margin-top: 50px;
}


.close-modal {
	color: #aaa;
float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	padding-right: 25px;
}

.back-btn {
	color: #aaa;
	float: left;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close-modal:hover,
.close-modal:focus,
.back-btn:hover,
.back-btn:focus {
	color: #000;
	text-decoration: none;
}

/*miniature*/
.photo-item {
	position: relative;
	display: inline-block;
	margin: 5px;
	margin-top: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
	max-width: 430px;
	margin: auto;


}

.photo-item img {
	height: 102px;
	width: 76px;
	object-fit: cover;

	display: block;
}

.delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
}

.photo-item .delete-icon:hover {
	color: #000000;
}


#addPhotoForm {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	max-width: 300px;
	margin: auto;
	gap: 10px;
}